# Is file mein sensitive information store hoti hai. Yahan pe aapka Gemini API key hai:

# Gemini API Key:
# Yeh key ai.service.js mein use hoti hai

GOOGLE_GEMINI_KEY=AIzaSyAAftgKqJXwpkBgDrIQyeKvQZ_TtUFkLkc
